upstream node_server {
    server app:8083;
}

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    root /application/public;
    index index.php;

    #ssl on;
    ssl_certificate /keys/amygo-ssl.crt;
    ssl_certificate_key /keys/amygo-ssl.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    fastcgi_intercept_errors on;

    location = /payment {
        fastcgi_pass cinet-pay:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location / {
        proxy_pass http://node_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_cache_bypass $http_upgrade;
    }
}
